#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url="http://{{static_ip}}/centos7/ "
# Use text install
text
#clear parts
zerombr
clearpart --drives=sda --all
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto --no-activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$HIS/KT5qbg/wsCby$Hmt58W7CnQK7.nuzHxn3BVs/Agd3bt6CZUSfRwwga9bS9dT.BuD0LV5v.K26/vZx3dLtOmM8vx0SBi9B4Ezfo.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
#autopartition
autopart --type=lvm
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
reboot
%packages
@^minimal
@core
chrony
kexec-tools
%end