Listen 19999
<VirtualHost *:19999>
	RewriteEngine On
	ProxyRequests Off
	ProxyPreserveHost On
	
	ServerName {{host_name}}.{{domain}}

	<Proxy *>
		Require all granted
	</Proxy>

	ProxyPass "/" "unix:/tmp/netdata.sock|http://localhost:19998/" connectiontimeout=5 timeout=30 keepalive=on
	ProxyPassReverse "/" "unix:/tmp/netdata.sock|http://localhost:19998/"

	ErrorLog /var/log/httpd/netdata-error.log
	CustomLog /var/log/httpd/netdata-access.log combined
</VirtualHost>